{
  "name": "reducer-utilities",
  "version": "1.0.0",
  "description": "a bunch of utilities function for redux reducer",
  "main": "dist/index.js",
  "repository": "git@github.com:ABeloeil/reducer-utilities.git",
  "author": "ABeloeil",
  "license": "MIT",
  "scripts": {
    "build": "node_modules/.bin/babel src --out-dir dist"
  }
}
